<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebExStatsSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerInterval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="FromDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">8:00 PM</Value>
    </Setting>
    <Setting Name="LogUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/logapi/api/log/setlog</Value>
    </Setting>
    <Setting Name="WebExStatsMeetingUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/statsapi/api/puller/meetings</Value>
    </Setting>
    <Setting Name="WebExStatusParticipantsUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/statsapi/api/puller/participants</Value>
    </Setting>
    <Setting Name="AppLogEmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">WebExStats Service Alert</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">WebExStats@greatsouthernbank.com</Value>
    </Setting>
    <Setting Name="NotifyEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">rpyle@greatsouthernbank.com</Value>
    </Setting>
    <Setting Name="WebExStatsLastPullUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/statsapi/api/puller/datapull/meeting</Value>
    </Setting>
  </Settings>
</SettingsFile>